/* index page style sheet */

#index .home-long-box {
    display: flex;
    align-items: center;
    align-content: center;
    height: 100%;
    background-color: var(--gray);
    /* border: 50px solid white; */
    border-style: solid none solid none;
    box-sizing: border-box;
}

#index .home-img {
    width: 100%;
    height: initial;
}

#index .join-buttons {
    display: flex;
    flex-wrap: wrap;
}

#index .profile-box {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

#index .contact-box {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.container {
    display: flex;
    max-width: var(--max-width);
    margin: auto;
    justify-content: space-between;
}

.contact-box {
    display: flex;
    flex-wrap: wrap;
}

.community-partner-logos {
    display: flex;
    width: 100%;
    align-items: center;
}

.logo-spacer {
    margin: 30px;
}

#index .socials-contact {
    margin-bottom: 20px;
    margin-right: 0px;
}

.footer-background {
    background-color:var(--accent-color);
}

.footer {
    max-width: var(--max-width);
    margin: auto;
    padding: 50px;
    color: white;
    display: flex;
    align-items: center;
    flex-direction:column;
}

.projectPage {
    max-width: var(--max-width);
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    column-gap: 20px;
}

/* @media screen and (max-width: 992px){
    .projectPage{
       grid-template-columns: repeat(2, 1fr);
    }
 } */